//-----|SERVER CONFIG|-----//
dp_donate_pv = dp_donate_pv or {}
dp_donate_pv.access_token = "" -- https://donatepay.ru/page/api
dp_donate_pv.transToLoad = 10 -- Количество транзакций при обновлении баланса. Слишком большое число может привести к ошибке из-за большого кол-ва запросов, слишком маленькое - к потере пополнения
dp_donate_pv.debugMode = false -- Режим отладки: для ВСЕХ доступны конкоманды на изменение баланса, добавление предметов и т.д. Если вы используете аддон уже на готовом онлайн сервере, поставьте на false

dp_donate_pv.ver = "Release 1.0" -- Версия - не меняйте ее если не хотите пропускать обновления